stages:
  - start
  - build
  - test


build-start:
  image: registry.gitlab.com/finestructure/pipeline-trigger
  stage: start
  script:
    - trigger -h gitlab.cern.ch -a "$API_TOKEN" -p "$CI_JOB_TOKEN" -t dev -e JALIEN_ROOT_REPO=$CI_REPOSITORY_URL -e JALIEN_ROOT_BRANCH=$CI_COMMIT_REF_NAME 46440
